{
  "name": "visma/package-advanced-patches",
  "version": "1.0.1",
  "extra": {
    "patches": {
      "visma/package-advanced": {
        "*": [
          {
            "url": "./patch/advanced-package-patch.patch",
            "title": "Example patch 2"
          }
        ]
      }
    }
  }
}