<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/squizlabs/PHP_CodeSniffer/master/phpcs.xsd">
    <file>src</file>

    <exclude-pattern type="relative">vendor/**</exclude-pattern>
    <exclude-pattern type="relative">app/etc/**</exclude-pattern>
    <exclude-pattern type="relative">node_modules/**</exclude-pattern>
    <exclude-pattern type="relative">psalm-cache/**</exclude-pattern>
    <exclude-pattern type="relative">.tools/**</exclude-pattern>
    <exclude-pattern type="relative">resources/**</exclude-pattern>
    <exclude-pattern type="relative">.tmp/**</exclude-pattern>
    <exclude-pattern type="relative">doc/**</exclude-pattern>
    <exclude-pattern type="relative">*.xml</exclude-pattern>

    <ini name="short_open_tag" value="0" />

    <rule ref="PSR12">
        <exclude name="PSR2.Classes.PropertyDeclaration.Underscore" />
        <exclude name="PSR2.Methods.MethodDeclaration.Underscore" />
        <exclude name="PSR2.ControlStructures.ControlStructureSpacing.SpacingAfterOpenBrace" />
    </rule>

    <rule ref="Magento2">
        <exclude name="Magento2.Html.HtmlClosingVoidTags.HtmlClosingVoidElements" />
        <exclude name="Magento2.GraphQL.ValidTypeName.NotCamelCaps" /> <!-- see: https://github.com/magento/magento-coding-standard/pull/466 -->
    </rule>

    <rule ref="Squiz.Commenting.FunctionComment.Missing"/>

    <rule ref="PHPCompatibility"/>
    <config name="testVersion" value="8.1-8.3"/>
</ruleset>
