<?xml version="1.0"?>
<ruleset name="PHPMD Magento 2 ruleset"
         xmlns="http://pmd.sf.net/ruleset/1.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd"
         xsi:noNamespaceSchemaLocation="http://pmd.sf.net/ruleset_xml_schema.xsd">

    <rule ref="rulesets/cleancode.xml" />
    <rule ref="rulesets/codesize.xml" />
    <rule ref="rulesets/design.xml" />

    <rule ref="rulesets/naming.xml">
        <exclude name="LongVariable" />
        <exclude name="ShortVariable" />
    </rule>
    <rule ref="rulesets/naming.xml/LongVariable">
        <properties>
            <property name="maximum" description="The variable length reporting threshold" value="30" />
        </properties>
    </rule>
    <rule ref="rulesets/naming.xml/ShortVariable">
        <properties>
            <property name="exceptions" value="id,q,e" />
        </properties>
    </rule>

    <rule ref="rulesets/unusedcode.xml" />
    <rule ref="rulesets/controversial.xml">
        <exclude name="CamelCaseMethodName" />
    </rule>

    <exclude-pattern>vendor</exclude-pattern>
    <exclude-pattern>tests</exclude-pattern>
    <exclude-pattern>resources</exclude-pattern>
    <exclude-pattern>node_modules</exclude-pattern>
    <exclude-pattern>psalm-cache</exclude-pattern>
    <exclude-pattern>.tools</exclude-pattern>
</ruleset>
