<?xml version="1.0"?>
<psalm
    errorLevel="3"
    reportMixedIssues="false"
    resolveFromConfigFile="true"
    cacheDirectory=".tmp/psalm-cache"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
>
    <projectFiles>
        <directory name="src" />
        <ignoreFiles>
            <directory name=".tmp" />
            <directory name="app" />
            <directory name="doc" />
            <directory name="node_modules" />
            <directory name="tests" />
            <directory name="vendor" />
        </ignoreFiles>
    </projectFiles>

    <issueHandlers>
        <PropertyNotSetInConstructor errorLevel="info">
            <errorLevel type="info">
                <file name="."/>
            </errorLevel>
        </PropertyNotSetInConstructor>

        <UndefinedClass>
            <errorLevel type="suppress">
                <referencedClass name="*Factory" />
                <referencedClass name="*ExtensionInterface" />
            </errorLevel>
        </UndefinedClass>

        <UndefinedDocblockClass>
            <errorLevel type="suppress">
                <referencedClass name="*Factory" />
                <referencedClass name="*ExtensionInterface" />
            </errorLevel>
        </UndefinedDocblockClass>
    </issueHandlers>
</psalm>
